# LearningGit1

./: pom.xml
src/main/java/com/project/config/: config.properties
src/test/java/com/project/cucumber/stepdefs/: Hooks.java
src/test/java/com/project/cucumber/testRunner/: testRunner.java
src/test/java/com/project/login/: LoginPage.java
src/test/java/com/project/utilities/: BasePage.java  Common.java  Report.java  TestUtils.java  en.java
