browser = chrome
Environment = browser url
QAUsername = userName
QAPassword = userPassword

webdriver.headless=true
webdriver.chrome.verboseLogging=true

# Windows settings
webdriver.chrome.driver=src/test/resources/driveres/chromedriver.exe

# MAC settings
#webdriver.chrome.driver=src/test/resources/drivers/chromedriver2
#webdriver.chrome.logfile=var/log/nginx/chromedriver.log

# Linux settings
#webdriver.chrome.driver=/opt/chromedriver
#webdriver.chrome.logfile=var/log/nginx/chromedriver.log
